<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context="com.reginalddc.teamderapp.ProfileFragment.EditProfileFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#ffffff">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/upload"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/headerBackground"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="About You"
                    android:id="@+id/textView5"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/gray"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp" />
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Zishran Julbert Garces"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:background="@drawable/textarea_border"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/name"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="2dp"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/gray"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp" />
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="zishgarces@gmail.com"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:background="@drawable/textarea_border"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/email"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="2dp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/birthday"
                        android:textColor="@color/gray"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp" />
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:background="@drawable/textarea_border"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/birthday"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:hint="Add a birthday" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mobileNum"
                        android:textColor="@color/gray"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp" />
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:background="@drawable/textarea_border"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/mobileNum"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:hint="Add a mobile number" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/school"
                        android:textColor="@color/gray"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp" />
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:background="@drawable/textarea_border"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/school"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:hint="Add a school" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/course"
                        android:textColor="@color/gray"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp" />
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:background="@drawable/textarea_border"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/course"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:hint="Add a course" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/yearLvl"
                        android:textColor="@color/gray"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp" />
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:background="@drawable/textarea_border"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/yearLevel"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:hint="Add a year level" />
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/headerBackground"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Roles"
                    android:id="@+id/textView6"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TableRow
                    android:id="@+id/tableRow01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mainRole"
                        android:textColor="@color/gray"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp" />
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:background="@drawable/textarea_border"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/mainRole"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:hint="Add a main role" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/preffered"
                        android:textColor="@color/gray"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp" />
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:background="@drawable/textarea_border"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/preferredRole"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:hint="Add a preferred role" />
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/headerBackground"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Achievements"
                    android:id="@+id/textView7"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TableRow
                    android:id="@+id/tableRow001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Zishran Julbert Garces"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:background="@drawable/textarea_border"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="2dp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Zishran Julbert Garces"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:background="@drawable/textarea_border"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"/>
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/headerBackground"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Seminars"
                    android:id="@+id/textView8"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TableRow
                    android:id="@+id/tableRow0001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Zishran Julbert Garces"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:background="@drawable/textarea_border"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="2dp"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow0002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Zishran Julbert Garces"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:gravity="left"
                    android:background="@drawable/textarea_border"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"/>
                </TableRow>
            </TableLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:background="@drawable/next_button"
                android:text="Save"
                android:id="@+id/nextBtn"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/editText3"
                android:layout_alignEnd="@+id/editText3"
                android:layout_alignLeft="@+id/editText3"
                android:layout_alignStart="@+id/editText3"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>