<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:background="@drawable/carousel_border"
        android:backgroundTint="@color/white">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/carouselImage4"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/create"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#595959"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textSize="15dp"
            android:gravity="center"
            android:text="Create a team that will lead you to success!"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>