<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment.SearchTabFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/RelativeLayout_Search"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="left|top"
        android:background="@drawable/rectangle">

        <ImageView
            android:layout_margin="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search_icon"
            android:id="@+id/searchImageView" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_search"
            android:layout_toRightOf="@+id/searchImageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:layout_alignBottom="@+id/searchImageView"
            android:layout_alignTop="@+id/searchImageView"
            android:hint="@string/searcher"/>
    </RelativeLayout>

</FrameLayout>
