<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Letter_imageView"
                android:src="@drawable/team_logo"
                android:contentDescription="@string/letterimage"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/teamName"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/Letter_imageView"
                android:layout_toEndOf="@+id/Letter_imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/tags"
                android:id="@+id/textView_teamDescript"
                android:layout_below="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/TeamName"
                android:id="@+id/TeamName_textView"
                android:textColor="#333333"
                android:layout_above="@+id/textView_teamDescript"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView_role1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_below="@+id/Letter_imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/role1name_textVIew"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@+id/textView_role1"
                android:layout_toRightOf="@+id/textView_role1"
                android:layout_alignRight="@+id/TeamName_textView"
                android:layout_alignEnd="@+id/TeamName_textView"
                android:textColor="#333333" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView_role2"
                android:layout_below="@+id/textView_role1"
                android:layout_toLeftOf="@+id/role1name_textVIew"
                android:layout_toStartOf="@+id/role1name_textVIew" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/role2name_textView"
                android:textColor="#333333"
                android:layout_below="@+id/role1name_textVIew"
                android:layout_alignLeft="@+id/role1name_textVIew"
                android:layout_alignStart="@+id/role1name_textVIew" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView_role3"
                android:layout_below="@+id/textView_role2"
                android:layout_alignLeft="@+id/textView_role2"
                android:layout_alignStart="@+id/textView_role2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/role3name_textView"
                android:textColor="#333333"
                android:layout_below="@+id/role2name_textView"
                android:layout_alignLeft="@+id/role2name_textView"
                android:layout_alignStart="@+id/role2name_textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView_role4"
                android:layout_below="@+id/textView_role3"
                android:layout_alignRight="@+id/textView4"
                android:layout_alignEnd="@+id/textView_role2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/role4name_textView"
                android:textColor="#333333"
                android:layout_below="@+id/role3name_textView"
                android:layout_alignLeft="@+id/role3name_textView"
                android:layout_alignStart="@+id/role3name_textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView_role5"
                android:layout_below="@+id/textView_role4"
                android:layout_alignRight="@+id/textView_role3"
                android:layout_alignEnd="@+id/textView_role3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/role5name_textView"
                android:textColor="#333333"
                android:layout_alignTop="@+id/textView_role5"
                android:layout_alignLeft="@+id/role4name_textView"
                android:layout_alignStart="@+id/role4name_textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/joinTeam"
                android:id="@+id/textView8"
                android:layout_below="@+id/role4name_textView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18dp"
                android:textColor="#3498db" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView_role6"
                android:layout_below="@+id/textView_role5"
                android:layout_alignLeft="@+id/textView_role5"
                android:layout_alignStart="@+id/textView_role5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/role6name_textView"
                android:textColor="#333333"
                android:layout_below="@+id/role5name_textView"
                android:layout_toRightOf="@+id/textView_role5"
                android:layout_toEndOf="@+id/textView_role5"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView_teamIdsearch"
                android:textColor="#FFFFFF"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>